{
  "name": "ahoy-ttpg",
  "version": "0.0.1",
  "scripts": {
    "setup": "ttpg-scripts setup",
    "dev": "ttpg-scripts dev",
    "clean": "ttpg-scripts clean",
    "reset": "ttpg-scripts reset",
    "build": "ttpg-scripts build",
    "purge": "ttpg-scripts purge",
    "libpack": "ttpg-scripts libpack",
    "watch": "ttpg-scripts watch",
    "postpublish": "ttpg-scripts postpublish"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "jsx-in-ttpg": "^2.2.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@tabletop-playground/api": "^0.41.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "ttpg-scripts": "^1.5.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
